VITE_SUPABASE_PROJECT_ID="jofylhgcmkljwiksqpoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZnlsaGdjbWtsandpa3NxcG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTI0MjksImV4cCI6MjA3ODUyODQyOX0.bkctuvXF5ZztdzGsonTL9k4kH4-b6wj3-BRhCUsrGIc"
VITE_SUPABASE_URL="https://jofylhgcmkljwiksqpoh.supabase.co"
